is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Amadeus
build_property.RootNamespace = Amadeus
build_property.ProjectDir = C:\Users\dbregovic\source\repos\Amadeus\Amadeus\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\dbregovic\source\repos\Amadeus\Amadeus
build_property._RazorSourceGeneratorDebug = 

[C:/Users/dbregovic/source/repos/Amadeus/Amadeus/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dbregovic/source/repos/Amadeus/Amadeus/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dbregovic/source/repos/Amadeus/Amadeus/Pages/Entrance.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW50cmFuY2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dbregovic/source/repos/Amadeus/Amadeus/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dbregovic/source/repos/Amadeus/Amadeus/Pages/Headerbar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGVhZGVyYmFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dbregovic/source/repos/Amadeus/Amadeus/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dbregovic/source/repos/Amadeus/Amadeus/Pages/Offers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT2ZmZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dbregovic/source/repos/Amadeus/Amadeus/Pages/Tooltip.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9vbHRpcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dbregovic/source/repos/Amadeus/Amadeus/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dbregovic/source/repos/Amadeus/Amadeus/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dbregovic/source/repos/Amadeus/Amadeus/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wpi9k522q9

[C:/Users/dbregovic/source/repos/Amadeus/Amadeus/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2ut1jvhr74

[C:/Users/dbregovic/source/repos/Amadeus/Amadeus/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dbregovic/source/repos/Amadeus/Amadeus/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dbregovic/source/repos/Amadeus/Amadeus/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
